<html>
<head>
	<title>About | BigEater</title>
	<style>
	a:link{	
		color: #3e270f;
		background-color: none;
		text-declaration: none;
		text-decoration: none;
		font-family: Gill Sans MT;
	}
	a:visited{	
		color: #BA55D3;
		background-color: none;
		text-declaration: none;
	}
	a:hover{	
		color: brown;
		background-color: none;
		text-declaration: none;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
	}

	li {
    float: left;
	}

	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

	li a:hover {
    background-color: hsla(30, 59%, 53%, 0.4);
	}
	.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: none;
    color: black;
    text-align: center;
	}
	</style>
</head>
<body background="pics\bg.jpg">
	<header>
	<div style="background-color: none; float: left; width: 100%">

		<div style="background: none; float: left; width: 70%">
			<a href="index.php">&nbsp;&nbsp;<img src="pics\GB.png" height="50px"></a>
		</div>
		
		<div style="float: right; width: 30%; height: 6%">
			<ul>
			<font size="5">
			<li><a href="index.php">HOME</a>&nbsp;&nbsp;&nbsp;</li>
			<li><a href="about.php">ABOUT</a> &nbsp;&nbsp;&nbsp;</li>
			<li><a href="contact.php">CONTACT US</a>&nbsp;&nbsp;&nbsp;</li>
			</font>
			</ul>
		</div>
	</div>

	</header>
	<div style="background-color: none; float: left; width:100%">
		&nbsp;&nbsp;&nbsp;
	</div>
	<div style="background-color: none; float: left; width:100%">
		<div style="background-color: none; width:2.5%; height: 100%; float: left">
		&nbsp;&nbsp;
		</div>

		<div style= "background-color:#FFFFFF; width:95%; float: left">
		<center>
		<font face="Gill Sans MT" size="20">A B O U T &nbsp;&nbsp;U S</font>
		<hr color="dbc3a3">
		</center>
			
			<div style="background-color: none; width: 100%; float: left">
				<div style="width: 100%; float: left">
					<center><img src="pics\resto_bg.jpg" width="1255" height="350"></center>
					<p align="center"><font face="Gill Sans MT" size="6">
						<br>
						We bring comfort, as we present to you each restaurants Online!<br>
						No more wasting of energy, no more wasted efforts!<br>
						Just online, visit our website, and you'll have the cravings<br>
						you've been looking for!
					</font></p>
				</div>

				<div style="background: none; width: 100%; float: left">
					&nbsp;&nbsp;
					<br>
					<br>
					&nbsp;&nbsp;
				</div>
				
				</div>
			</div>
		</div>

		<div style="background-color: none; width:2.5%; height: 100%; float: left">
		&nbsp;&nbsp;
		</div>
	</div>

<div style="background: none; width: 100%; float: left">
	&nbsp;&nbsp;
	<br>
	<br>
	&nbsp;&nbsp;
</div>
<div class="footer">
<p align="center">
<br>
<br> 
<br>
	&nbsp;
<br>
	&nbsp;
<br>
	&nbsp;
<br> 
	&nbsp;
<br>
	&nbsp;
<br> 
	&nbsp;
<br>
	&nbsp;
<br>  
ALL RIGHTS RESERVED 2018 
</p>
<p>
	<hr color="#B8860B" width="500"> 
</p>
</div>
<div class="footer" style="width: 100%; float: left">
	<div style="background: none; width: 30%; float: left">
		&nbsp;
		
	</div>
	<div style="background: none; width: 40%; float: left">
		<p align="center">
			<font size="5px">Share GrandeBouffe with Friends!</font><br>
			<br>
			<a href="https://www.facebook.com/"><img src=pics\fblogo.png height="30px" width="30px">&nbsp;&nbsp;&nbsp;</a>
			<a href="https://www.twitter.com/"><img src=pics\twitterlogo.png height="30px" width="30px">&nbsp;&nbsp;&nbsp;</a>
			<a href="https://www.instagram.com/"><img src=pics\iglogo.png height="30px" width="30px">&nbsp;&nbsp;&nbsp;</a>

			<br>
			<br>
			<a href="ref.html">References</a>
		</p>
	</div>
	<div style="background: none; width: 30%; float: left">
		&nbsp;
	</div>
</div>
</body>
</html>